MONGODB_URI=mongodb+srv://bsseduardo:IHyLKs1VFkzh2G3E@cluster0.ut5dm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000/api
NEXTAUTH_SECRET=5jb6BeZGTDh1VOzEEbYireZ1ug3a+7/VZwsrOKbeRLs=
NEXTAUTH_URL=http://localhost:3000